NEXT_PUBLIC_BACKEND_URL=https://taylorandryankinsellawedding.cc
WEBPAGE_PROD_URL=https://taylorandryankinsellawedding.cc
DATABASE_URL="mongodb+srv://ryan-kinsella:${MONGO_PW}@rk-cluster.uxid81e.mongodb.net/?retryWrites=true&w=majority&appName=rk-cluster"